<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFEB3B"
    android:padding="12dp"
    tools:context=".HelloActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nguyễn Văn Trung"
        android:textSize="36dp"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ph15459"
        android:textSize="36dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Đọc Truyện Tranh"
        android:textSize="36dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>

</LinearLayout>