<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".quenpassFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/line1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edResetpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:drawablePadding="5dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="185dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toBottomOf="@id/line1"
        android:text="Quên mật khẩu"
        android:textColor="@color/black"
        android:id="@+id/quenMk"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>